<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Glh-MB-PBf" userLabel="Loadmore Cell" customClass="LoadmoreCell" customModule="Reddity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Glh-MB-PBf" id="srl-8M-BnC">
                <frame key="frameInset" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-K5-TLL">
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-9Y-V6X">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iAO-9Y-V6X" secondAttribute="height" multiplier="1:1" id="G1L-NC-pZY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-2Z-0Tm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="TNw-K5-TLL" firstAttribute="top" secondItem="srl-8M-BnC" secondAttribute="top" constant="3" id="QOg-yt-6e0"/>
                    <constraint firstItem="TNw-K5-TLL" firstAttribute="leading" secondItem="srl-8M-BnC" secondAttribute="leading" id="TyZ-UU-UJU"/>
                    <constraint firstAttribute="bottom" secondItem="TNw-K5-TLL" secondAttribute="bottom" constant="3" id="g1U-Ha-7kj"/>
                    <constraint firstAttribute="trailing" secondItem="TNw-K5-TLL" secondAttribute="trailing" id="gMv-IA-Hrf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leadingConstraint" destination="TyZ-UU-UJU" id="kdQ-L9-kg8"/>
            </connections>
            <point key="canvasLocation" x="-620" y="-111"/>
        </tableViewCell>
    </objects>
</document>
