<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="435" id="q4L-dj-iMb" customClass="ImageCell" customModule="Reddity">
            <rect key="frame" x="0.0" y="0.0" width="515" height="435"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4L-dj-iMb" id="5jT-8U-zlW">
                <rect key="frame" x="0.0" y="0.0" width="515" height="434"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-OA-38B">
                        <rect key="frame" x="18" y="13" width="479" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-mW-cV9">
                                <rect key="frame" x="0.0" y="0.0" width="239.5" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-5H-eHg">
                                <rect key="frame" x="239.5" y="0.0" width="239.5" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="g5Q-d3-boM"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-Y9-X3r">
                        <rect key="frame" x="18" y="309" width="479" height="107.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-6G-owt">
                        <rect key="frame" x="18" y="46" width="479" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="Nlv-Li-kyF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Tv7-OA-38B" firstAttribute="top" secondItem="5jT-8U-zlW" secondAttribute="topMargin" constant="5" id="1Tk-Io-ef8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eag-6G-owt" secondAttribute="trailing" constant="10" id="6Si-LW-xRv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1MP-Y9-X3r" secondAttribute="trailing" constant="10" id="Hik-ek-tDG"/>
                    <constraint firstItem="Eag-6G-owt" firstAttribute="leading" secondItem="5jT-8U-zlW" secondAttribute="leadingMargin" constant="10" id="KSi-rB-5Xq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1MP-Y9-X3r" secondAttribute="bottom" constant="10" id="QFN-wm-2aX"/>
                    <constraint firstItem="Eag-6G-owt" firstAttribute="top" secondItem="Tv7-OA-38B" secondAttribute="bottom" constant="8" id="YB8-ZF-ckh"/>
                    <constraint firstItem="1MP-Y9-X3r" firstAttribute="leading" secondItem="5jT-8U-zlW" secondAttribute="leadingMargin" constant="10" id="ZB3-eu-XkC"/>
                    <constraint firstItem="Tv7-OA-38B" firstAttribute="leading" secondItem="5jT-8U-zlW" secondAttribute="leadingMargin" constant="10" id="oav-aY-m38"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tv7-OA-38B" secondAttribute="trailing" constant="10" id="rmf-Np-gJi"/>
                    <constraint firstItem="1MP-Y9-X3r" firstAttribute="top" secondItem="Eag-6G-owt" secondAttribute="bottom" constant="13" id="uvb-dB-s2m"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="37.5" y="-93.5"/>
        </tableViewCell>
    </objects>
</document>
