<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="MZX-Fl-TzR" customClass="NewsCell" customModule="Reddity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZX-Fl-TzR" id="zV4-Qh-o9E">
                <rect key="frame" x="0.0" y="0.0" width="486" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-vg-ECx">
                        <rect key="frame" x="18" y="13" width="450" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N87-a5-3Rh">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ztS-L8-FrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-gj-KFi">
                                <rect key="frame" x="225" y="0.0" width="225" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="xKV-jX-sos"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-pY-veP">
                        <rect key="frame" x="18" y="46" width="450" height="164.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fj-28-sMx">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-Ov-BRi">
                                <rect key="frame" x="322" y="0.0" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hkb-Ov-BRi" secondAttribute="height" multiplier="1:1" id="Ifs-TH-dU4"/>
                                    <constraint firstAttribute="width" constant="127.5" id="Tbx-xc-UDm"/>
                                    <constraint firstAttribute="height" constant="127.5" id="iOP-Cm-ph7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6fj-28-sMx" secondAttribute="bottom" constant="10" id="9cu-KV-tmU"/>
                            <constraint firstItem="6fj-28-sMx" firstAttribute="top" secondItem="7wh-pY-veP" secondAttribute="top" id="Zct-7u-p6d"/>
                            <constraint firstItem="Hkb-Ov-BRi" firstAttribute="leading" secondItem="6fj-28-sMx" secondAttribute="trailing" constant="5" id="jz8-CG-fmF"/>
                            <constraint firstItem="6fj-28-sMx" firstAttribute="leading" secondItem="7wh-pY-veP" secondAttribute="leading" id="vsk-qQ-MLe"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="7wh-pY-veP" secondAttribute="bottom" constant="10" id="9q3-1B-fdH"/>
                    <constraint firstItem="gxY-vg-ECx" firstAttribute="leading" secondItem="zV4-Qh-o9E" secondAttribute="leadingMargin" constant="10" id="RPk-ry-Dpz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7wh-pY-veP" secondAttribute="trailing" constant="10" id="Uej-3J-zVn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gxY-vg-ECx" secondAttribute="trailing" constant="10" id="agq-nF-EEf"/>
                    <constraint firstItem="7wh-pY-veP" firstAttribute="leading" secondItem="zV4-Qh-o9E" secondAttribute="leadingMargin" constant="10" id="c5n-Gm-lrK"/>
                    <constraint firstItem="7wh-pY-veP" firstAttribute="top" secondItem="gxY-vg-ECx" secondAttribute="bottom" constant="8" id="m0n-6q-0LN"/>
                    <constraint firstItem="gxY-vg-ECx" firstAttribute="top" secondItem="zV4-Qh-o9E" secondAttribute="topMargin" constant="5" id="z4J-jt-Wvb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-308" y="-196"/>
        </tableViewCell>
    </objects>
</document>
